{
  "name": "es6-primer",
  "version": "1.0.0",
  "description": "ISM209",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neze14/es6-primer.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Chineze Okadigbo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neze14/es6-primer/issues"
  },
  "homepage": "https://github.com/neze14/es6-primer#readme"
}
